# Restaurant-KDS

./: README.md
KdsSolution/Kds.Application/: Kds.Application.csproj
KdsSolution/Kds.Infrastructure/: DependencyInjection.cs  DiConfig.cs  Kds.Infrastructure.csproj  UnitOfWork.cs
KdsSolution/Kds.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
KdsSolution/Kds.Infrastructure/Migrations/: 20260716005848_initial.Designer.cs  20260716005848_initial.cs  20260716022306_initial.Designer.cs  20260716022306_initial.cs  20260716184431_initial.Designer.cs  20260716184431_initial.cs  20260716205623_EntitiesUpdated.Designer.cs  20260716205623_EntitiesUpdated.cs  20260717173551_StatusColumnsFixed.Designer.cs  20260717173551_StatusColumnsFixed.cs  20260717173919_KotStatusFixed.Designer.cs  20260717173919_KotStatusFixed.cs  20260717182944_SequenceEntity.Designer.cs  20260717182944_SequenceEntity.cs  20260717193123_SequenceEntity01.Designer.cs  20260717193123_SequenceEntity01.cs  20260717193422_SequenceEntity02.Designer.cs  20260717193422_SequenceEntity02.cs  AppDbContextModelSnapshot.cs
KdsSolution/Kds.Infrastructure/Repository/: KotRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  SequenceRepository.cs
KdsSolution/Kds.WebApi/: ApiEndPoint.cs  Kds.WebApi.csproj  Kds.WebApi.http  Program.cs  appsettings.json
KdsSolution/Kds.WebApi/ApiControllers/: KotApiController.cs  MenuItemApiController.cs  OrderApiController.cs
KdsSolution/Kds.WebApi/ApiModel/: KotResponseApiModel.cs  OrderCreateRequestApiModel.cs  OrderItemCreateRequestApiModel.cs  OrderItemResponseApiModel.cs  OrderResponseApiModel.cs
KdsSolution/Kds.WebApi/Middleware/: GlobalExceptionLoggerMiddleware.cs
KdsSolution/Kds.WebApi/Models/: ExceptionResponseApiModel.cs
KdsSolution/Kds.WebApi/SignalR/: SignalRHub.cs  SignalRMethods.cs
(+56 files in other folders)
